#include "datetime.as"

    font "Meiryo UI", 12 : pos 5, 5

    // いい感じに解釈
    mes toFormatedDatetime("2024-04-01 12:30:05")
    mes toFormatedDatetime("Dec 20 12:34:56 2018")
    mes toFormatedDatetime("January 02, 2006")
    mes toFormatedDatetime("02 January 2006")
    mes toFormatedDatetime("Wednesday, January 07, 2024")
    mes toFormatedDatetime("Mon, 02 Jan 2006 15:04:05")
    mes toFormatedDatetime("Fri, 2 Jan 2006 15:04:05 GMT")
    mes toFormatedDatetime("2006-01-02T15:04:05+09:00")
    mes toFormatedDatetime("02/04/2013 07:51:25 PM") // これは無理
